{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // `packages/db/migrations/**` is here because the build of every database app
  // now applies them (see their `build` scripts). A cached build is a build that
  // did not run, so a new migration has to be a new hash — otherwise the release
  // that carries it can be served from a cache taken before it existed, and the
  // migration never runs anywhere.
  "globalDependencies": ["pnpm-workspace.yaml", "packages/config/**", "packages/db/migrations/**"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "out/**"],
      // Inlined into the client bundle at build time, so they belong in the hash:
      // a different endpoint, or a build that is not on Vercel, is a different
      // build. Strict env mode would otherwise strip both.
      // FlexiQ prerenders its blog from Postgres, so the connection is part of
      // what the output depends on — a different database is a different build.
      // `DATABASE_MIGRATE*` join them because the build migrates: a build that
      // pointed the migration somewhere else, or skipped it, is not the same
      // build. VERCEL_ENV is how the migrate step tells a production deploy from
      // a preview one, and a preview build must not replay a production build's
      // cache entry.
      "env": [
        "NEXT_PUBLIC_VITALS_ENDPOINT",
        "NEXT_PUBLIC_VERCEL_ENV",
        "DATABASE_URL",
        "DATABASE_SSL",
        "DATABASE_MIGRATE",
        "DATABASE_MIGRATE_URL",
        "VERCEL",
        "VERCEL_ENV"
      ],
      // Read per request, never during the build, so they cannot change the
      // output and do not belong in the hash above — rotating a secret should
      // not invalidate every cached build. They are declared all the same:
      // strict env mode hides anything undeclared, and Vercel warns about
      // project variables that turbo would drop.
      "passThroughEnv": [
        "ADMIN_URL",
        "ADMIN_GITHUB_IDS",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "REVALIDATE_SECRET",
        "FLEXIQ_URL",
        "CRON_SECRET",
        "PEPY_API_KEY",
        "RESEND_API_KEY",
        "RESEND_WEBHOOK_SECRET",
        "REDIS_URL",
        "ACADEMY_ORDER_FROM",
        "ACADEMY_ORDER_INBOX"
      ]
    },
    "typecheck": {},
    // Playwright builds and serves FlexiQ, which reads the blog from Postgres.
    // Strict env mode would otherwise hand the build an empty database.
    "test": {
      "env": ["DATABASE_URL", "DATABASE_SSL"]
    },
    "lighthouse": {
      "dependsOn": ["build"],
      // Starts a server and uploads a report; there is nothing here to replay.
      "cache": false,
      // ADMIN_SESSION_COOKIE lets the console's run reach the pages behind its
      // login; without it that run covers /login only.
      "passThroughEnv": ["LHCI_*", "CHROME_PATH", "CI", "ADMIN_SESSION_COOKIE"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // scripts/dev-stack.sh sets the port it told you to point ngrok at.
      "passThroughEnv": ["ADMIN_PORT"]
    },
    "fetch:news": {
      "cache": false
    }
  }
}
